.mapPage{
    .eventPanel{
        .savePanel{
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            .search{
                flex-basis: 15%;
                min-height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 2px 1px 0px #22222256;
                background-color:#FFE97F;
                .input{
                    margin-top: 35px;
                    width:80%;
                    background-color: aliceblue;
                    padding:5px;
                    padding-left: 10px;
                    border-bottom: 2px solid #222;
                    display: flex;
                    input{
                        background-color: aliceblue;
                        border:none;
                        flex-basis: 90%;
                        letter-spacing: 4px;
                    }
                    input:focus{
                        outline: none;
                    }
                    svg{
                        flex-basis: 10%;
                        font-size:32px;
                    }
                }
                .sectionName{
                    margin-top:5px;
                    width:80%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    span{
                         border:none;
                        border-bottom: 2px solid #222;
                        padding:5px;
                        background: aliceblue;
                        letter-spacing: 2px;
                        font-size:14px;
                        cursor: default;
                    }
                }
            }
            .eventList{
                padding-bottom: 25px;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                overflow-y: scroll;
                position: relative;
                .empty{
                    font-size:22px;
                    font-weight: 500;
                    position: absolute;
                    top:50%;
                    left:50%;
                    transform:translate(-50%,-50%);
                }
                .event{
                    border:2px solid red;
                }
            }
        }
    }
}